# mqtt_chat

./: README.md  pom.xml
src/main/java/com/mqtt/chat/: ChatApplication.java  CommandFactory.java  Constants.java  GameCommand.java  ICommand.java  LogAppender.java
src/main/java/com/mqtt/chat/entity/: ChatMessage.java  MessagePayload.java  NextNumber.java
src/main/java/com/mqtt/chat/repository/: MessageClient.java  MqttClientWrapper.java  MqttTopicWrapper.java
src/main/java/com/mqtt/chat/service/: ConfigurationService.java  GameOf3Service.java  InitialMessageService.java  InvalidInputException.java  JacksonWrapperService.java  MessageCallBackService.java  SendMessageService.java
src/main/resources/: config.properties  config1.properties  log4j.properties
src/test/java/com/mqtt/chat/: ChatApplicationTest.java  CommandFactoryTest.java  GameCommandTest.java
src/test/java/com/mqtt/chat/repository/: MessageClientTest.java
src/test/java/com/mqtt/chat/service/: ConfigurationServerTest.java  GameOf3ServiceTest.java  InitialMessageServiceTest.java  MessageCallBackServiceTest.java  SendMessageServiceTest.java
src/test/resources/com/mqtt/chat/: application-context.xml
